<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 06 21:00:50 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Appointments.html" title="class in model">Appointments</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Appointments Model class that handles the logic and attributes of a given scheduled Appointment in the scheduler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/appointmentsController.html" title="class in controller">appointmentsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FXML Controller class for the Appointments page of the Holladay Pediatric Scheduler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAO/AppointmentsDAO.html" title="class in DAO">AppointmentsDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Appointments DAO class that handles the SQL C.R.U.D logic for the given Appointments in the Scheduler's database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Contacts.html" title="class in model">Contacts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contacts Model class that handles the logic and attributes of the contact a customer meets with at a scheduled appointment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAO/ContactsDAO.html" title="class in DAO">ContactsDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contacts DAO class that handles the SQL C.R.U.D logic for the given Appointment contacts in the Scheduler's database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Countries.html" title="class in model">Countries</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Countries Model class that handles the logic and attributes of a given country in the scheduler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAO/CountriesDAO.html" title="class in DAO">CountriesDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Countries DAO class that handles the SQL C.R.U.D logic for the given Customer/User countries in the Scheduler's database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/CustomerReports.html" title="class in model">CustomerReports</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">My scheduler reports Model class that handles the logic and attributes of my custom Customer by Country + Division report/TableView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Customers.html" title="class in model">Customers</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Customers Model class that handles the logic and attributes of a given Customer in the scheduler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/customersController.html" title="class in controller">customersController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FXML Controller class for the Customer page of the Holladay Pediatric Scheduler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAO/CustomersDAO.html" title="class in DAO">CustomersDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Customers DAO class that handles the SQL C.R.U.D logic for the given Customers in the Scheduler's database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="util/DivisionsList.html" title="class in util">DivisionsList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Util class that handles the Divisions list, and how the Customer Divisions ComboBox changes based on the Country selected.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">First-Level Divisions Model class that handles the logic and attributes of a given country's principal administrative division.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DAO/FirstLevelDivisionsDAO.html" title="class in DAO">FirstLevelDivisionsDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">First-Level Divisions DAO class that handles the SQL C.R.U.D logic for the given User Divisions in the Scheduler's database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/loginPageController.html" title="class in controller">loginPageController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FXML Controller class for the Login page of the Holladay Pediatric Scheduler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/Main.html" title="class in main">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Holladay Pediatric Scheduler deals with Appointments, the Customers for those Appointments, and keeps track of reports for the two of them.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/MonthOfAppointment.html" title="class in model">MonthOfAppointment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Appointment Month Reports Model class that handles the logic and attributes for the report(s) of a given appointment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/navigatorController.html" title="class in controller">navigatorController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FXML Controller class for the navigator page of the Holladay Pediatric Scheduler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/reportsController.html" title="class in controller">reportsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FXML Controller class for the Reports page of the Holladay Pediatric Scheduler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DAO/ReportsDAO.html" title="class in DAO">ReportsDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">My custom Reports DAO class that handles the SQL C.R.U.D logic for the Custom Reports in the Scheduler's database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="DAO/SchedulerDAO.html" title="interface in DAO">SchedulerDAO</a>&lt;<a href="DAO/SchedulerDAO.html" title="type parameter in SchedulerDAO">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for the Database DAO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="database/SchedulerDatabase.html" title="class in database">SchedulerDatabase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Database connector class that works in conjunction with the MySQL driver to open and close connections with the Scheduler Database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/TypeOfAppointment.html" title="class in model">TypeOfAppointment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Appointment Type Reports Model class that handles the logic and attributes for the report(s) of a given appointment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Users.html" title="class in model">Users</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Users Model class that handles the logic and attributes of the scheduler user for the Login page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAO/UsersDAO.html" title="class in DAO">UsersDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Users DAO class that handles the SQL C.R.U.D logic for the given Users in the Scheduler's database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="util/UTCConverter.html" title="class in util">UTCConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Util class that converts the scheduler time to UTC Form.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
