<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 05 16:23:17 MST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-05">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../controller/loginPageController.html#loginExit()" class="member-name-link">loginExit()</a> - Method in class controller.<a href="../controller/loginPageController.html" title="class in controller">loginPageController</a></dt>
<dd>
<div class="block">Closes out the scheduler and ends the program, works in conjunction with the lambda expression.</div>
</dd>
<dt><a href="../controller/loginPageController.html" class="type-name-link" title="class in controller">loginPageController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">FXML Controller class for the Login page of the Holladay Pediatric Scheduler.</div>
</dd>
<dt><a href="../controller/loginPageController.html#%3Cinit%3E()" class="member-name-link">loginPageController()</a> - Constructor for class controller.<a href="../controller/loginPageController.html" title="class in controller">loginPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/UsersDAO.html#loginVerifyUser(java.lang.String,java.lang.String)" class="member-name-link">loginVerifyUser(String, String)</a> - Static method in class DAO.<a href="../DAO/UsersDAO.html" title="class in DAO">UsersDAO</a></dt>
<dd>
<div class="block">On the Login page, this method parses the user input and runs login validation in the database.</div>
</dd>
<dt><a href="../DAO/CountriesDAO.html#lookupCountryAndDivision(int)" class="member-name-link">lookupCountryAndDivision(int)</a> - Method in class DAO.<a href="../DAO/CountriesDAO.html" title="class in DAO">CountriesDAO</a></dt>
<dd>
<div class="block">This method calls the SQL Query that selects a Country that matches the given Country_ID.</div>
</dd>
<dt><a href="../DAO/CustomersDAO.html#lookupCountryAndDivision(int)" class="member-name-link">lookupCountryAndDivision(int)</a> - Method in class DAO.<a href="../DAO/CustomersDAO.html" title="class in DAO">CustomersDAO</a></dt>
<dd>
<div class="block">This method calls the SQL Query that selects a Country that matches the given Country_ID.</div>
</dd>
<dt><a href="../DAO/FirstLevelDivisionsDAO.html#lookupCountryAndDivision(model.FirstLevelDivisions)" class="member-name-link">lookupCountryAndDivision(FirstLevelDivisions)</a> - Method in class DAO.<a href="../DAO/FirstLevelDivisionsDAO.html" title="class in DAO">FirstLevelDivisionsDAO</a></dt>
<dd>
<div class="block">This method calls the SQL Query that selects a specific Division based on its unique ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
