<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 05 16:23:17 MST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-05">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../controller/appointmentsController.html#removeAppointmentClicked()" class="member-name-link">removeAppointmentClicked()</a> - Method in class controller.<a href="../controller/appointmentsController.html" title="class in controller">appointmentsController</a></dt>
<dd>
<div class="block">Allows the user to remove an appointment from the scheduler records, works in conjunction with the lambda expression.</div>
</dd>
<dt><a href="../controller/customersController.html#removeCustomerClicked()" class="member-name-link">removeCustomerClicked()</a> - Method in class controller.<a href="../controller/customersController.html" title="class in controller">customersController</a></dt>
<dd>
<div class="block">Allows the user to remove a customer from the scheduler records, works in conjunction with the lambda expression.</div>
</dd>
<dt><a href="../controller/reportsController.html#reportNavigatorRedirect()" class="member-name-link">reportNavigatorRedirect()</a> - Method in class controller.<a href="../controller/reportsController.html" title="class in controller">reportsController</a></dt>
<dd>
<div class="block">Redirects the user back to the Navigator, works in conjunction with the lambda expression.</div>
</dd>
<dt><a href="../controller/reportsController.html" class="type-name-link" title="class in controller">reportsController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">FXML Controller class for the Reports page of the Holladay Pediatric Scheduler.</div>
</dd>
<dt><a href="../controller/reportsController.html#%3Cinit%3E()" class="member-name-link">reportsController()</a> - Constructor for class controller.<a href="../controller/reportsController.html" title="class in controller">reportsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/ReportsDAO.html" class="type-name-link" title="class in DAO">ReportsDAO</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">My custom Reports DAO class that handles the SQL C.R.U.D logic for the Custom Reports in the Scheduler's database.</div>
</dd>
<dt><a href="../DAO/ReportsDAO.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.util.Date,java.lang.String,java.sql.Timestamp,java.lang.String,int,int,int)" class="member-name-link">ReportsDAO(int, String, String, String, String, String, LocalDateTime, LocalDateTime, Date, String, Timestamp, String, int, int, int)</a> - Constructor for class DAO.<a href="../DAO/ReportsDAO.html" title="class in DAO">ReportsDAO</a></dt>
<dd>
<div class="block">Constructor/superclass for the ReportsDAO/Appointments model object.</div>
</dd>
<dt><a href="../DAO/CountriesDAO.html#retrieveAll()" class="member-name-link">retrieveAll()</a> - Method in class DAO.<a href="../DAO/CountriesDAO.html" title="class in DAO">CountriesDAO</a></dt>
<dd>
<div class="block">This method calls the SQL Query that selects all columns from the Countries table.</div>
</dd>
<dt><a href="../DAO/FirstLevelDivisionsDAO.html#retrieveAll()" class="member-name-link">retrieveAll()</a> - Method in class DAO.<a href="../DAO/FirstLevelDivisionsDAO.html" title="class in DAO">FirstLevelDivisionsDAO</a></dt>
<dd>
<div class="block">This method calls the SQL Query that selects all columns/data from the Division table.</div>
</dd>
<dt><a href="../DAO/SchedulerDAO.html#retrieveAll()" class="member-name-link">retrieveAll()</a> - Method in interface DAO.<a href="../DAO/SchedulerDAO.html" title="interface in DAO">SchedulerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentsDAO.html#retrieveAppointmentID(int)" class="member-name-link">retrieveAppointmentID(int)</a> - Method in class DAO.<a href="../DAO/AppointmentsDAO.html" title="class in DAO">AppointmentsDAO</a></dt>
<dd>
<div class="block">Searches the retrieveAppointments ObservableList for a given ID match.</div>
</dd>
<dt><a href="../DAO/AppointmentsDAO.html#retrieveAppointmentName(java.lang.String)" class="member-name-link">retrieveAppointmentName(String)</a> - Method in class DAO.<a href="../DAO/AppointmentsDAO.html" title="class in DAO">AppointmentsDAO</a></dt>
<dd>
<div class="block">Searches the retrieveAppointments ObservableList for a given Appointment name match.</div>
</dd>
<dt><a href="../DAO/AppointmentsDAO.html#retrieveAppointments(java.sql.Connection)" class="member-name-link">retrieveAppointments(Connection)</a> - Static method in class DAO.<a href="../DAO/AppointmentsDAO.html" title="class in DAO">AppointmentsDAO</a></dt>
<dd>
<div class="block">This method calls the SQL Query that selects all columns/data from the Appointments table for the Appointments page TableView.</div>
</dd>
<dt><a href="../DAO/ContactsDAO.html#retrieveContacts()" class="member-name-link">retrieveContacts()</a> - Static method in class DAO.<a href="../DAO/ContactsDAO.html" title="class in DAO">ContactsDAO</a></dt>
<dd>
<div class="block">This method calls the SQL Query that selects all columns/data from the Contacts table.</div>
</dd>
<dt><a href="../DAO/ReportsDAO.html#retrieveCustomCountryReport()" class="member-name-link">retrieveCustomCountryReport()</a> - Static method in class DAO.<a href="../DAO/ReportsDAO.html" title="class in DAO">ReportsDAO</a></dt>
<dd>
<div class="block">This method calls the SQL Query that selects the Country tally count, Divisions, and Customer names for my custom Report TableView.</div>
</dd>
<dt><a href="../DAO/CustomersDAO.html#retrieveCustomerID(int)" class="member-name-link">retrieveCustomerID(int)</a> - Method in class DAO.<a href="../DAO/CustomersDAO.html" title="class in DAO">CustomersDAO</a></dt>
<dd>
<div class="block">Searches the retrieveCustomers ObservableList for a given ID match.</div>
</dd>
<dt><a href="../DAO/CustomersDAO.html#retrieveCustomerName(java.lang.String)" class="member-name-link">retrieveCustomerName(String)</a> - Method in class DAO.<a href="../DAO/CustomersDAO.html" title="class in DAO">CustomersDAO</a></dt>
<dd>
<div class="block">Searches the retrieveCustomers ObservableList for a given Customer name match.</div>
</dd>
<dt><a href="../DAO/CustomersDAO.html#retrieveCustomers(java.sql.Connection)" class="member-name-link">retrieveCustomers(Connection)</a> - Static method in class DAO.<a href="../DAO/CustomersDAO.html" title="class in DAO">CustomersDAO</a></dt>
<dd>
<div class="block">This method calls the SQL Query that selects the necessary columns/data from the Customers table for the Customers page TableView.</div>
</dd>
<dt><a href="../DAO/FirstLevelDivisionsDAO.html#retrieveDivisionByCountryName(int)" class="member-name-link">retrieveDivisionByCountryName(int)</a> - Method in class DAO.<a href="../DAO/FirstLevelDivisionsDAO.html" title="class in DAO">FirstLevelDivisionsDAO</a></dt>
<dd>
<div class="block">This method calls the SQL Query that selects the Divisions by their respective Country ID.</div>
</dd>
<dt><a href="../DAO/CountriesDAO.html#retrieveDivisionMatch()" class="member-name-link">retrieveDivisionMatch()</a> - Method in class DAO.<a href="../DAO/CountriesDAO.html" title="class in DAO">CountriesDAO</a></dt>
<dd>
<div class="block">This method calls the SQL Query that selects the Countries along with their associated Divisions.</div>
</dd>
<dt><a href="../util/DivisionsList.html#retrieveFLDFiltered(int)" class="member-name-link">retrieveFLDFiltered(int)</a> - Static method in class util.<a href="../util/DivisionsList.html" title="class in util">DivisionsList</a></dt>
<dd>
<div class="block">Calls the DAO SQL statement that retrieves the list of Divisions associated with the Country(Country_ID)
 the user selected with the ComboBox.</div>
</dd>
<dt><a href="../DAO/ContactsDAO.html#retrieveIDContact(int)" class="member-name-link">retrieveIDContact(int)</a> - Method in class DAO.<a href="../DAO/ContactsDAO.html" title="class in DAO">ContactsDAO</a></dt>
<dd>
<div class="block">This query selects all IDs from the Contacts table and finds the Contact that corresponds to the given ID.</div>
</dd>
<dt><a href="../controller/appointmentsController.html#retrieveSearchedAppointment(javafx.event.ActionEvent)" class="member-name-link">retrieveSearchedAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/appointmentsController.html" title="class in controller">appointmentsController</a></dt>
<dd>
<div class="block">The search field looks up the appointment in the database by either the ID or name.</div>
</dd>
<dt><a href="../controller/customersController.html#retrieveSearchedCustomer(javafx.event.ActionEvent)" class="member-name-link">retrieveSearchedCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/customersController.html" title="class in controller">customersController</a></dt>
<dd>
<div class="block">The search field looks up the customer in the database by either the ID or name.</div>
</dd>
<dt><a href="../DAO/FirstLevelDivisionsDAO.html#retrieveSpecific(int)" class="member-name-link">retrieveSpecific(int)</a> - Method in class DAO.<a href="../DAO/FirstLevelDivisionsDAO.html" title="class in DAO">FirstLevelDivisionsDAO</a></dt>
<dd>
<div class="block">This method calls the SQL Query that selects a specific Division based on its given ID.</div>
</dd>
<dt><a href="../DAO/UsersDAO.html#retrieveUsers()" class="member-name-link">retrieveUsers()</a> - Static method in class DAO.<a href="../DAO/UsersDAO.html" title="class in DAO">UsersDAO</a></dt>
<dd>
<div class="block">This method calls the SQL Query that selects all columns/data from the Users table.</div>
</dd>
<dt><a href="../controller/customersController.html#returnToNavigatorClicked()" class="member-name-link">returnToNavigatorClicked()</a> - Method in class controller.<a href="../controller/customersController.html" title="class in controller">customersController</a></dt>
<dd>
<div class="block">Redirects the user back to the Navigator, works in conjunction with the lambda expression.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
