<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 05 16:23:17 MST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../database/SchedulerDatabase.html#closeOutConnection()" class="member-name-link">closeOutConnection()</a> - Static method in class database.<a href="../database/SchedulerDatabase.html" title="class in database">SchedulerDatabase</a></dt>
<dd>
<div class="block">Closes out the connection to the C195 Scheduler database.</div>
</dd>
<dt><a href="../model/Contacts.html" class="type-name-link" title="class in model">Contacts</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Contacts Model class that handles the logic and attributes of the contact a customer meets with at a scheduled appointment.</div>
</dd>
<dt><a href="../model/Contacts.html#%3Cinit%3E()" class="member-name-link">Contacts()</a> - Constructor for class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Constructor used to obtain a Contact that matches a given ID.(Appointment page)</div>
</dd>
<dt><a href="../model/Contacts.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contacts(int, String, String)</a> - Constructor for class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Constructor for the Contacts class.</div>
</dd>
<dt><a href="../DAO/ContactsDAO.html" class="type-name-link" title="class in DAO">ContactsDAO</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Contacts DAO class that handles the SQL C.R.U.D logic for the given Appointment contacts in the Scheduler's database.</div>
</dd>
<dt><a href="../DAO/ContactsDAO.html#%3Cinit%3E()" class="member-name-link">ContactsDAO()</a> - Constructor for class DAO.<a href="../DAO/ContactsDAO.html" title="class in DAO">ContactsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html" class="type-name-link" title="class in model">Countries</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Countries Model class that handles the logic and attributes of a given country in the scheduler.</div>
</dd>
<dt><a href="../model/Countries.html#%3Cinit%3E()" class="member-name-link">Countries()</a> - Constructor for class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#%3Cinit%3E(int)" class="member-name-link">Countries(int)</a> - Constructor for class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#%3Cinit%3E(int,java.lang.String,java.util.Date,java.lang.String,java.sql.Timestamp,java.lang.String)" class="member-name-link">Countries(int, String, Date, String, Timestamp, String)</a> - Constructor for class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">Constructor for the Countries class.</div>
</dd>
<dt><a href="../DAO/CountriesDAO.html" class="type-name-link" title="class in DAO">CountriesDAO</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Countries DAO class that handles the SQL C.R.U.D logic for the given Customer/User countries in the Scheduler's database.</div>
</dd>
<dt><a href="../DAO/CountriesDAO.html#%3Cinit%3E()" class="member-name-link">CountriesDAO()</a> - Constructor for class DAO.<a href="../DAO/CountriesDAO.html" title="class in DAO">CountriesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/customersController.html#Country_ID" class="member-name-link">Country_ID</a> - Variable in class controller.<a href="../controller/customersController.html" title="class in controller">customersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/appointmentsController.html#createNewAppointmentClicked()" class="member-name-link">createNewAppointmentClicked()</a> - Method in class controller.<a href="../controller/appointmentsController.html" title="class in controller">appointmentsController</a></dt>
<dd>
<div class="block">Validates the user input and adds a new appointment if successful, works in conjunction with the lambda expression.</div>
</dd>
<dt><a href="../controller/customersController.html#customerID" class="member-name-link">customerID</a> - Variable in class controller.<a href="../controller/customersController.html" title="class in controller">customersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CustomerReports.html" class="type-name-link" title="class in model">CustomerReports</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">My scheduler reports Model class that handles the logic and attributes of my custom Customer by Country + Division report/TableView.</div>
</dd>
<dt><a href="../model/CustomerReports.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">CustomerReports(int, String, String)</a> - Constructor for class model.<a href="../model/CustomerReports.html" title="class in model">CustomerReports</a></dt>
<dd>
<div class="block">Constructor for the First-Level Divisions class.</div>
</dd>
<dt><a href="../DAO/CustomersDAO.html#customerResult" class="member-name-link">customerResult</a> - Variable in class DAO.<a href="../DAO/CustomersDAO.html" title="class in DAO">CustomersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html" class="type-name-link" title="class in model">Customers</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Customers Model class that handles the logic and attributes of a given Customer in the scheduler.</div>
</dd>
<dt><a href="../model/Customers.html#%3Cinit%3E()" class="member-name-link">Customers()</a> - Constructor for class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Constructor for the instance object used to add/edit new customers.</div>
</dd>
<dt><a href="../model/Customers.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)" class="member-name-link">Customers(int, String, String, String, String, int, int, String, String)</a> - Constructor for class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Constructor for the Customers class.</div>
</dd>
<dt><a href="../model/Customers.html#%3Cinit%3E(int,java.lang.String,java.sql.Date,java.lang.String,java.sql.Timestamp,java.lang.String)" class="member-name-link">Customers(int, String, Date, String, Timestamp, String)</a> - Constructor for class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Constructor used for the Appointments page to lookup a specific Customer.</div>
</dd>
<dt><a href="../controller/customersController.html" class="type-name-link" title="class in controller">customersController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">FXML Controller class for the Customer page of the Holladay Pediatric Scheduler.</div>
</dd>
<dt><a href="../controller/customersController.html#%3Cinit%3E()" class="member-name-link">customersController()</a> - Constructor for class controller.<a href="../controller/customersController.html" title="class in controller">customersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CustomersDAO.html" class="type-name-link" title="class in DAO">CustomersDAO</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Customers DAO class that handles the SQL C.R.U.D logic for the given Customers in the Scheduler's database.</div>
</dd>
<dt><a href="../DAO/CustomersDAO.html#%3Cinit%3E()" class="member-name-link">CustomersDAO()</a> - Constructor for class DAO.<a href="../DAO/CustomersDAO.html" title="class in DAO">CustomersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CustomersDAO.html#customersRetrieval(int)" class="member-name-link">customersRetrieval(int)</a> - Method in class DAO.<a href="../DAO/CustomersDAO.html" title="class in DAO">CustomersDAO</a></dt>
<dd>
<div class="block">This method calls the SQL Query that selects a Customer that matches the given Customer_ID.</div>
</dd>
<dt><a href="../controller/reportsController.html#customReportClicked()" class="member-name-link">customReportClicked()</a> - Method in class controller.<a href="../controller/reportsController.html" title="class in controller">reportsController</a></dt>
<dd>
<div class="block">Loads and fills out the columns for my custom Appointments in Countries + First Level Division report when the respective tab is clicked by the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
