<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 05 16:23:17 MST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-05">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../DAO/package-summary.html">DAO</a> - package DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../database/package-summary.html">database</a> - package database</dt>
<dd>&nbsp;</dd>
<dt><a href="../database/SchedulerDatabase.html#DBOpenConnection()" class="member-name-link">DBOpenConnection()</a> - Static method in class database.<a href="../database/SchedulerDatabase.html" title="class in database">SchedulerDatabase</a></dt>
<dd>
<div class="block">Uses the JDBC driver along with the URL + username and password to connect to the database.</div>
</dd>
<dt><a href="../controller/customersController.html#Division_ID" class="member-name-link">Division_ID</a> - Variable in class controller.<a href="../controller/customersController.html" title="class in controller">customersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/DivisionsList.html" class="type-name-link" title="class in util">DivisionsList</a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Util class that handles the Divisions list, and how the Customer Divisions ComboBox changes based on the Country selected.</div>
</dd>
<dt><a href="../util/DivisionsList.html#%3Cinit%3E()" class="member-name-link">DivisionsList()</a> - Constructor for class util.<a href="../util/DivisionsList.html" title="class in util">DivisionsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentsDAO.html#DropAppointment(int,java.sql.Connection)" class="member-name-link">DropAppointment(int, Connection)</a> - Static method in class DAO.<a href="../DAO/AppointmentsDAO.html" title="class in DAO">AppointmentsDAO</a></dt>
<dd>
<div class="block">Called when the user deletes an appointment, the SQL Query removes the appointment entry based on its corresponding ID number.</div>
</dd>
<dt><a href="../DAO/CustomersDAO.html#DropCustomer(int,java.sql.Connection)" class="member-name-link">DropCustomer(int, Connection)</a> - Static method in class DAO.<a href="../DAO/CustomersDAO.html" title="class in DAO">CustomersDAO</a></dt>
<dd>
<div class="block">Called when the user deletes a Customer, the SQL Query removes the Customer entry based on its corresponding ID number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
