<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 05 16:23:17 MST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-05">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../model/Contacts.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">toString method for the name of the Appointment Contact.</div>
</dd>
<dt><a href="../model/Countries.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">Country name toString method for use with the Customer Country ComboBox.</div>
</dd>
<dt><a href="../model/Customers.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">toString method for the name of the Customer.</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">toString method for the name of the First-Level Division.</div>
</dd>
<dt><a href="../model/Users.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">toString method for the name of the Scheduler User.</div>
</dd>
<dt><a href="../model/TypeOfAppointment.html" class="type-name-link" title="class in model">TypeOfAppointment</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Appointment Type Reports Model class that handles the logic and attributes for the report(s) of a given appointment.</div>
</dd>
<dt><a href="../model/TypeOfAppointment.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">TypeOfAppointment(String, int)</a> - Constructor for class model.<a href="../model/TypeOfAppointment.html" title="class in model">TypeOfAppointment</a></dt>
<dd>
<div class="block">Constructor for the Appointment Type Model class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
