<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 05 16:23:17 MST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Customers.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the Customer address.</div>
</dd>
<dt><a href="../model/Appointments.html#getAppointment_ID()" class="member-name-link">getAppointment_ID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for the Appointment ID.</div>
</dd>
<dt><a href="../DAO/AppointmentsDAO.html#getAppointmentIDFiltered()" class="member-name-link">getAppointmentIDFiltered()</a> - Method in class DAO.<a href="../DAO/AppointmentsDAO.html" title="class in DAO">AppointmentsDAO</a></dt>
<dd>
<div class="block">Getter for the Appointment ID ObservableList.</div>
</dd>
<dt><a href="../model/MonthOfAppointment.html#getAppointmentMonthTotal()" class="member-name-link">getAppointmentMonthTotal()</a> - Method in class model.<a href="../model/MonthOfAppointment.html" title="class in model">MonthOfAppointment</a></dt>
<dd>
<div class="block">Getter for the total count of appointments for the appointment month report TableView.</div>
</dd>
<dt><a href="../model/Appointments.html#getContact()" class="member-name-link">getContact()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for the Appointment contact.</div>
</dd>
<dt><a href="../model/Appointments.html#getContact_ID()" class="member-name-link">getContact_ID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for the corresponding Appointment Contact ID.</div>
</dd>
<dt><a href="../model/Contacts.html#getContact_ID()" class="member-name-link">getContact_ID()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Getter for the Contact ID.</div>
</dd>
<dt><a href="../model/Contacts.html#getContact_Name()" class="member-name-link">getContact_Name()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Getter for the Contact name.</div>
</dd>
<dt><a href="../model/Countries.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">Getter for the Country name.</div>
</dd>
<dt><a href="../model/Customers.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the corresponding Country name.</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">Getter for the name of the First-Level Division's respective Country.</div>
</dd>
<dt><a href="../model/Countries.html#getCountry_ID()" class="member-name-link">getCountry_ID()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">Getter for the Country ID.</div>
</dd>
<dt><a href="../model/Customers.html#getCountry_ID()" class="member-name-link">getCountry_ID()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the corresponding Country ID.</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#getCountry_ID()" class="member-name-link">getCountry_ID()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">Getter for the ID of the Division's Country(Foreign Key).</div>
</dd>
<dt><a href="../model/CustomerReports.html#getCountryDivisionTotal()" class="member-name-link">getCountryDivisionTotal()</a> - Method in class model.<a href="../model/CustomerReports.html" title="class in model">CustomerReports</a></dt>
<dd>
<div class="block">Getter for the total count of Countries + Divisions.</div>
</dd>
<dt><a href="../model/Appointments.html#getCreate_Date()" class="member-name-link">getCreate_Date()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for the date the Appointment was added.</div>
</dd>
<dt><a href="../model/Countries.html#getCreate_Date()" class="member-name-link">getCreate_Date()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">Getter for the date the country was added.</div>
</dd>
<dt><a href="../model/Customers.html#getCreate_Date()" class="member-name-link">getCreate_Date()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the date the Customer was added.</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#getCreate_Date()" class="member-name-link">getCreate_Date()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">Getter for the date the division was added.</div>
</dd>
<dt><a href="../model/Users.html#getCreate_Date()" class="member-name-link">getCreate_Date()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Getter for the date the User was added.</div>
</dd>
<dt><a href="../model/Appointments.html#getCreated_By()" class="member-name-link">getCreated_By()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for the user who added the Appointment.</div>
</dd>
<dt><a href="../model/Countries.html#getCreated_By()" class="member-name-link">getCreated_By()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">Getter for the user who added the country.</div>
</dd>
<dt><a href="../model/Customers.html#getCreated_By()" class="member-name-link">getCreated_By()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the individual who added the Customer.</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#getCreated_By()" class="member-name-link">getCreated_By()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">Getter for the user who added the division.</div>
</dd>
<dt><a href="../model/Users.html#getCreated_By()" class="member-name-link">getCreated_By()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Getter for the individual who added the User.</div>
</dd>
<dt><a href="../model/Appointments.html#getCustomer_ID()" class="member-name-link">getCustomer_ID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for the corresponding Customer ID.</div>
</dd>
<dt><a href="../model/Customers.html#getCustomer_ID()" class="member-name-link">getCustomer_ID()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the Customer ID.</div>
</dd>
<dt><a href="../model/Customers.html#getCustomer_Name()" class="member-name-link">getCustomer_Name()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the Customer name.</div>
</dd>
<dt><a href="../DAO/CustomersDAO.html#getCustomerIDFiltered()" class="member-name-link">getCustomerIDFiltered()</a> - Method in class DAO.<a href="../DAO/CustomersDAO.html" title="class in DAO">CustomersDAO</a></dt>
<dd>
<div class="block">Getter for the Customer ID ObservableList.</div>
</dd>
<dt><a href="../model/Appointments.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for the Appointment description.</div>
</dd>
<dt><a href="../model/Customers.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the corresponding Division name.</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">Getter for the Division name.</div>
</dd>
<dt><a href="../model/Customers.html#getDivision_ID()" class="member-name-link">getDivision_ID()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the corresponding Division ID.</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#getDivision_ID()" class="member-name-link">getDivision_ID()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">Getter for the Division ID.</div>
</dd>
<dt><a href="../model/Contacts.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Getter for the Contact email.</div>
</dd>
<dt><a href="../model/Appointments.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for the Appointment end time.</div>
</dd>
<dt><a href="../model/Appointments.html#getLast_Update()" class="member-name-link">getLast_Update()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for the timeframe when the Appointment was last updated.</div>
</dd>
<dt><a href="../model/Countries.html#getLast_Update()" class="member-name-link">getLast_Update()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">Getter for the timeframe when the country was last updated.</div>
</dd>
<dt><a href="../model/Customers.html#getLast_Update()" class="member-name-link">getLast_Update()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the date the Customer was last updated.</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#getLast_Update()" class="member-name-link">getLast_Update()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">Getter for the timeframe when the division was last updated.</div>
</dd>
<dt><a href="../model/Users.html#getLast_Update()" class="member-name-link">getLast_Update()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Getter for the timeframe when the User was last updated.</div>
</dd>
<dt><a href="../model/Appointments.html#getLast_Updated_By()" class="member-name-link">getLast_Updated_By()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for the user who last updated the Appointment.</div>
</dd>
<dt><a href="../model/Countries.html#getLast_Updated_By()" class="member-name-link">getLast_Updated_By()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">Getter for the user who last updated the country.</div>
</dd>
<dt><a href="../model/Customers.html#getLast_Updated_By()" class="member-name-link">getLast_Updated_By()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the user who last updated the Customer.</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#getLast_Updated_By()" class="member-name-link">getLast_Updated_By()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">Getter for the user who last updated the division.</div>
</dd>
<dt><a href="../model/Users.html#getLast_Updated_By()" class="member-name-link">getLast_Updated_By()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Getter for the individual who last updated the User.</div>
</dd>
<dt><a href="../DAO/FirstLevelDivisionsDAO.html#getListOfDivisionsByCountry()" class="member-name-link">getListOfDivisionsByCountry()</a> - Method in class DAO.<a href="../DAO/FirstLevelDivisionsDAO.html" title="class in DAO">FirstLevelDivisionsDAO</a></dt>
<dd>
<div class="block">Getter for the retrieve Divisions By Country ObservableList.</div>
</dd>
<dt><a href="../model/Appointments.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for the Appointment location.</div>
</dd>
<dt><a href="../model/MonthOfAppointment.html#getMonthOfAppointment()" class="member-name-link">getMonthOfAppointment()</a> - Method in class model.<a href="../model/MonthOfAppointment.html" title="class in model">MonthOfAppointment</a></dt>
<dd>
<div class="block">Getter for the given month an appointment took place.</div>
</dd>
<dt><a href="../model/CustomerReports.html#getNameOfCountry()" class="member-name-link">getNameOfCountry()</a> - Method in class model.<a href="../model/CustomerReports.html" title="class in model">CustomerReports</a></dt>
<dd>
<div class="block">Getter for the name of the given Country.</div>
</dd>
<dt><a href="../model/CustomerReports.html#getNameOfDivision()" class="member-name-link">getNameOfDivision()</a> - Method in class model.<a href="../model/CustomerReports.html" title="class in model">CustomerReports</a></dt>
<dd>
<div class="block">Getter for the name of the given Division.</div>
</dd>
<dt><a href="../model/Users.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Getter for the User password.</div>
</dd>
<dt><a href="../model/Customers.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the Customer phone number..</div>
</dd>
<dt><a href="../model/Customers.html#getPostal_Code()" class="member-name-link">getPostal_Code()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the Customer postal code.</div>
</dd>
<dt><a href="../database/SchedulerDatabase.html#getSchedulerConnection()" class="member-name-link">getSchedulerConnection()</a> - Static method in class database.<a href="../database/SchedulerDatabase.html" title="class in database">SchedulerDatabase</a></dt>
<dd>
<div class="block">Getter for the scheduler Connection object.</div>
</dd>
<dt><a href="../database/SchedulerDatabase.html#getSchedulerPreparedStatement()" class="member-name-link">getSchedulerPreparedStatement()</a> - Static method in class database.<a href="../database/SchedulerDatabase.html" title="class in database">SchedulerDatabase</a></dt>
<dd>
<div class="block">Getter for the scheduler PreparedStatement object.</div>
</dd>
<dt><a href="../model/Appointments.html#getStart()" class="member-name-link">getStart()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for the Appointment start time.</div>
</dd>
<dt><a href="../model/Appointments.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for the Appointment name.</div>
</dd>
<dt><a href="../model/Appointments.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for the Appointment type.</div>
</dd>
<dt><a href="../model/TypeOfAppointment.html#getTypeOfAppointment()" class="member-name-link">getTypeOfAppointment()</a> - Method in class model.<a href="../model/TypeOfAppointment.html" title="class in model">TypeOfAppointment</a></dt>
<dd>
<div class="block">Getter for the type of appointment that took place.</div>
</dd>
<dt><a href="../model/TypeOfAppointment.html#getTypeOfAppointmentTVTotal()" class="member-name-link">getTypeOfAppointmentTVTotal()</a> - Method in class model.<a href="../model/TypeOfAppointment.html" title="class in model">TypeOfAppointment</a></dt>
<dd>
<div class="block">Getter for the total count of appointments for the appointment type report TableView.</div>
</dd>
<dt><a href="../model/Appointments.html#getUser_ID()" class="member-name-link">getUser_ID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for the corresponding User ID.</div>
</dd>
<dt><a href="../model/Users.html#getUser_ID()" class="member-name-link">getUser_ID()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Getter for the User ID.</div>
</dd>
<dt><a href="../model/Users.html#getUser_Name()" class="member-name-link">getUser_Name()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Getter for the User name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
