
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

schedulerLocale=France
schedulerLogin=Connexion
schedulerHeader=Connexion du Planificateur
username=Nom d'utilisateur
password=Mot de passe
schedulerLocation=Emplacement
successfulLogin=Connexion Réussie
schedulerExit=Sortir
schedulerError= Planificateur Erreur
schedulerWrong=Nom d'utilisateur et/ou mot de passe incorrect.
#WRONG=
#schedulerWrong=Nom d'utilisateur et/ou mot de passe incorrect.
#schedulerCorrect=Nom d'utilisateur et/ou mot de passe valide.


