
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

schedulerLocale=United States Of America
schedulerLogin=Login
schedulerHeader=C195 Scheduler Login
username=Username
password=Password
schedulerLocation=Location
successfulLogin=Login successful!
schedulerExit=Exit
schedulerError=Scheduler Error
schedulerWrong=Wrong Username and/or Password.
