
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

schedulerLogin=Login
schedulerHeader=C195 Scheduler Login
username=Username
password=Password
successfulLogin=Login successful!
schedulerExit=Exit
schedulerLocation=Location