<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 06 21:00:50 MDT 2023 -->
<title>model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-06">
<meta name="description" content="declaration: package: model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package model" class="title">Package model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Appointments.html" title="class in model">Appointments</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Appointments Model class that handles the logic and attributes of a given scheduled Appointment in the scheduler.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Contacts.html" title="class in model">Contacts</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contacts Model class that handles the logic and attributes of the contact a customer meets with at a scheduled appointment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Countries.html" title="class in model">Countries</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Countries Model class that handles the logic and attributes of a given country in the scheduler.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomerReports.html" title="class in model">CustomerReports</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">My scheduler reports Model class that handles the logic and attributes of my custom Customer by Country + Division report/TableView.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Customers.html" title="class in model">Customers</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Customers Model class that handles the logic and attributes of a given Customer in the scheduler.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">First-Level Divisions Model class that handles the logic and attributes of a given country's principal administrative division.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MonthOfAppointment.html" title="class in model">MonthOfAppointment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Appointment Month Reports Model class that handles the logic and attributes for the report(s) of a given appointment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TypeOfAppointment.html" title="class in model">TypeOfAppointment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Appointment Type Reports Model class that handles the logic and attributes for the report(s) of a given appointment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Users.html" title="class in model">Users</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Users Model class that handles the logic and attributes of the scheduler user for the Login page.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
