<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 06 21:00:50 MDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../controller/customersController.html#addCustomerClicked()" class="member-name-link">addCustomerClicked()</a> - Method in class controller.<a href="../controller/customersController.html" title="class in controller">customersController</a></dt>
<dd>
<div class="block">Adds a new customer to the scheduler records, works in conjunction with the lambda expression.</div>
</dd>
<dt><a href="../controller/appointmentsController.html#appointmentNavigatorClicked()" class="member-name-link">appointmentNavigatorClicked()</a> - Method in class controller.<a href="../controller/appointmentsController.html" title="class in controller">appointmentsController</a></dt>
<dd>
<div class="block">Redirects the user back to the Navigator, works in conjunction with the lambda expression.</div>
</dd>
<dt><a href="../DAO/AppointmentsDAO.html#appointmentResult" class="member-name-link">appointmentResult</a> - Variable in class DAO.<a href="../DAO/AppointmentsDAO.html" title="class in DAO">AppointmentsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html" class="type-name-link" title="class in model">Appointments</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Appointments Model class that handles the logic and attributes of a given scheduled Appointment in the scheduler.</div>
</dd>
<dt><a href="../model/Appointments.html#%3Cinit%3E()" class="member-name-link">Appointments()</a> - Constructor for class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Constructor used for instance of object.</div>
</dd>
<dt><a href="../model/Appointments.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)" class="member-name-link">Appointments(int, String, String, String, String, String, LocalDateTime, LocalDateTime, int, int, int)</a> - Constructor for class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Constructor for the Appointments class.</div>
</dd>
<dt><a href="../controller/appointmentsController.html#appointmentSaveToRecordsClicked()" class="member-name-link">appointmentSaveToRecordsClicked()</a> - Method in class controller.<a href="../controller/appointmentsController.html" title="class in controller">appointmentsController</a></dt>
<dd>
<div class="block">Allows the user to save edits made to an existing appointment, works in conjunction with the lambda expression.</div>
</dd>
<dt><a href="../controller/appointmentsController.html" class="type-name-link" title="class in controller">appointmentsController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">FXML Controller class for the Appointments page of the Holladay Pediatric Scheduler.</div>
</dd>
<dt><a href="../controller/appointmentsController.html#%3Cinit%3E()" class="member-name-link">appointmentsController()</a> - Constructor for class controller.<a href="../controller/appointmentsController.html" title="class in controller">appointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentsDAO.html" class="type-name-link" title="class in DAO">AppointmentsDAO</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Appointments DAO class that handles the SQL C.R.U.D logic for the given Appointments in the Scheduler's database.</div>
</dd>
<dt><a href="../DAO/AppointmentsDAO.html#%3Cinit%3E()" class="member-name-link">AppointmentsDAO()</a> - Constructor for class DAO.<a href="../DAO/AppointmentsDAO.html" title="class in DAO">AppointmentsDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
