<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 06 21:00:50 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/customersController.html#saveToRecordsClicked()" class="member-name-link">saveToRecordsClicked()</a> - Method in class controller.<a href="../controller/customersController.html" title="class in controller">customersController</a></dt>
<dd>
<div class="block">Allows the user to save edits made to an existing customer, works in conjunction with the lambda expression.</div>
</dd>
<dt><a href="../database/SchedulerDatabase.html#schedulerConnection" class="member-name-link">schedulerConnection</a> - Static variable in class database.<a href="../database/SchedulerDatabase.html" title="class in database">SchedulerDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/SchedulerDAO.html" class="type-name-link" title="interface in DAO">SchedulerDAO</a>&lt;<a href="../DAO/SchedulerDAO.html" title="type parameter in SchedulerDAO">T</a>&gt; - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Interface for the Database DAO.</div>
</dd>
<dt><a href="../database/SchedulerDatabase.html" class="type-name-link" title="class in database">SchedulerDatabase</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Database connector class that works in conjunction with the MySQL driver to open and close connections with the Scheduler Database.</div>
</dd>
<dt><a href="../database/SchedulerDatabase.html#%3Cinit%3E()" class="member-name-link">SchedulerDatabase()</a> - Constructor for class database.<a href="../database/SchedulerDatabase.html" title="class in database">SchedulerDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/loginPageController.html#schedulerVerifyLogin()" class="member-name-link">schedulerVerifyLogin()</a> - Method in class controller.<a href="../controller/loginPageController.html" title="class in controller">loginPageController</a></dt>
<dd>
<div class="block">Validates the user input and logs the user in if successful, works in conjunction with the lambda expression.</div>
</dd>
<dt><a href="../model/Customers.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for the Customer address.</div>
</dd>
<dt><a href="../model/Appointments.html#setAppointment_ID(int)" class="member-name-link">setAppointment_ID(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for the Appointment ID.</div>
</dd>
<dt><a href="../model/MonthOfAppointment.html#setAppointmentMonthTotal(int)" class="member-name-link">setAppointmentMonthTotal(int)</a> - Method in class model.<a href="../model/MonthOfAppointment.html" title="class in model">MonthOfAppointment</a></dt>
<dd>
<div class="block">Setter for the total count of appointments for the appointment month report TableView.</div>
</dd>
<dt><a href="../model/Appointments.html#setContact(java.lang.String)" class="member-name-link">setContact(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for the Appointment contact.</div>
</dd>
<dt><a href="../model/Appointments.html#setContact_ID(int)" class="member-name-link">setContact_ID(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for the corresponding Appointment Contact ID.</div>
</dd>
<dt><a href="../model/Customers.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for the corresponding Country name.</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">Setter for the name of the First-Level Division's respective Country.</div>
</dd>
<dt><a href="../model/Customers.html#setCountry_ID(int)" class="member-name-link">setCountry_ID(int)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for the corresponding Country ID.</div>
</dd>
<dt><a href="../model/Appointments.html#setCreate_Date(java.time.LocalDateTime)" class="member-name-link">setCreate_Date(LocalDateTime)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for the date the Appointment was added.</div>
</dd>
<dt><a href="../model/Customers.html#setCreate_Date(java.util.Date)" class="member-name-link">setCreate_Date(Date)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for the date the Customer was added.</div>
</dd>
<dt><a href="../model/Appointments.html#setCreated_By(java.lang.String)" class="member-name-link">setCreated_By(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for the user who added the Appointment.</div>
</dd>
<dt><a href="../model/Customers.html#setCreated_By(java.lang.String)" class="member-name-link">setCreated_By(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for the individual who added the Customer.</div>
</dd>
<dt><a href="../model/Appointments.html#setCustomer_ID(int)" class="member-name-link">setCustomer_ID(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for the corresponding Customer ID.</div>
</dd>
<dt><a href="../model/Customers.html#setCustomer_ID(int)" class="member-name-link">setCustomer_ID(int)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for the Customer ID.</div>
</dd>
<dt><a href="../model/Customers.html#setCustomer_Name(java.lang.String)" class="member-name-link">setCustomer_Name(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for the Customer name.</div>
</dd>
<dt><a href="../model/Appointments.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for the Appointment description.</div>
</dd>
<dt><a href="../model/Customers.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for the corresponding Division name.</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">Setter for the Division name.</div>
</dd>
<dt><a href="../model/Customers.html#setDivision_ID(int)" class="member-name-link">setDivision_ID(int)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for the corresponding Division ID.</div>
</dd>
<dt><a href="../model/Appointments.html#setEnd(java.time.LocalDateTime)" class="member-name-link">setEnd(LocalDateTime)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for the Appointment end time.</div>
</dd>
<dt><a href="../model/Customers.html#setLast_Update(java.sql.Timestamp)" class="member-name-link">setLast_Update(Timestamp)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for the date the Customer was last updated.</div>
</dd>
<dt><a href="../model/Appointments.html#setLast_Update(java.time.LocalDateTime)" class="member-name-link">setLast_Update(LocalDateTime)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for the timeframe when the Appointment was last updated.</div>
</dd>
<dt><a href="../model/Appointments.html#setLast_Updated_By(java.lang.String)" class="member-name-link">setLast_Updated_By(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for the user who last updated the Appointment.</div>
</dd>
<dt><a href="../model/Customers.html#setLast_Updated_By(java.lang.String)" class="member-name-link">setLast_Updated_By(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for the user who last updated the Customer.</div>
</dd>
<dt><a href="../model/Appointments.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for the Appointment location.</div>
</dd>
<dt><a href="../model/MonthOfAppointment.html#setMonthOfAppointment(java.lang.String)" class="member-name-link">setMonthOfAppointment(String)</a> - Method in class model.<a href="../model/MonthOfAppointment.html" title="class in model">MonthOfAppointment</a></dt>
<dd>
<div class="block">Setter for the given month an appointment took place.</div>
</dd>
<dt><a href="../model/Customers.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for the Customer phone number.</div>
</dd>
<dt><a href="../model/Customers.html#setPostal_Code(java.lang.String)" class="member-name-link">setPostal_Code(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for the Customer postal code..</div>
</dd>
<dt><a href="../database/SchedulerDatabase.html#setPreparedStatement(java.sql.Connection,java.lang.String)" class="member-name-link">setPreparedStatement(Connection, String)</a> - Static method in class database.<a href="../database/SchedulerDatabase.html" title="class in database">SchedulerDatabase</a></dt>
<dd>
<div class="block">Setter for the scheduler PreparedStatement object.</div>
</dd>
<dt><a href="../model/Appointments.html#setStart(java.time.LocalDateTime)" class="member-name-link">setStart(LocalDateTime)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for the Appointment start time.</div>
</dd>
<dt><a href="../model/Appointments.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for the Appointment name.</div>
</dd>
<dt><a href="../model/Appointments.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for the Appointment type.</div>
</dd>
<dt><a href="../model/Appointments.html#setUser_ID(int)" class="member-name-link">setUser_ID(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for the corresponding User ID.</div>
</dd>
<dt><a href="../controller/appointmentsController.html#sortAllAppointmentsClicked()" class="member-name-link">sortAllAppointmentsClicked()</a> - Method in class controller.<a href="../controller/appointmentsController.html" title="class in controller">appointmentsController</a></dt>
<dd>
<div class="block">RadioButton that has the TableView show all Appointment entries, works in conjunction with the lambda expression.</div>
</dd>
<dt><a href="../controller/appointmentsController.html#sortAppointmentsMonthClicked()" class="member-name-link">sortAppointmentsMonthClicked()</a> - Method in class controller.<a href="../controller/appointmentsController.html" title="class in controller">appointmentsController</a></dt>
<dd>
<div class="block">RadioButton that has the TableView sort Appointments by month, works in conjunction with the lambda expression.</div>
</dd>
<dt><a href="../controller/appointmentsController.html#sortAppointmentsWeekClicked()" class="member-name-link">sortAppointmentsWeekClicked()</a> - Method in class controller.<a href="../controller/appointmentsController.html" title="class in controller">appointmentsController</a></dt>
<dd>
<div class="block">RadioButton that has the TableView sort Appointments by week, works in conjunction with the lambda expression.</div>
</dd>
<dt><a href="../main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Initializes and sets the Login FXML file as the main page.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
