<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 06 21:00:50 MDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-06">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../DAO/AppointmentsDAO.html#UpdateAppointment(model.Appointments)" class="member-name-link">UpdateAppointment(Appointments)</a> - Static method in class DAO.<a href="../DAO/AppointmentsDAO.html" title="class in DAO">AppointmentsDAO</a></dt>
<dd>
<div class="block">Called when the user makes edits to an Appointment and clicks the Save Records button, the SQL Query updates the Appointment entry based on its corresponding ID number.</div>
</dd>
<dt><a href="../DAO/UsersDAO.html#userRetrieval(int)" class="member-name-link">userRetrieval(int)</a> - Method in class DAO.<a href="../DAO/UsersDAO.html" title="class in DAO">UsersDAO</a></dt>
<dd>
<div class="block">This method calls the SQL Query that selects a User that matches the given User_ID.</div>
</dd>
<dt><a href="../model/Users.html" class="type-name-link" title="class in model">Users</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Users Model class that handles the logic and attributes of the scheduler user for the Login page.</div>
</dd>
<dt><a href="../model/Users.html#%3Cinit%3E()" class="member-name-link">Users()</a> - Constructor for class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Constructor used for the Appointments page looking up a specific User.</div>
</dd>
<dt><a href="../model/Users.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.sql.Timestamp,java.lang.String)" class="member-name-link">Users(int, String, String, Date, String, Timestamp, String)</a> - Constructor for class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/UsersDAO.html" class="type-name-link" title="class in DAO">UsersDAO</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Users DAO class that handles the SQL C.R.U.D logic for the given Users in the Scheduler's database.</div>
</dd>
<dt><a href="../DAO/UsersDAO.html#%3Cinit%3E()" class="member-name-link">UsersDAO()</a> - Constructor for class DAO.<a href="../DAO/UsersDAO.html" title="class in DAO">UsersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/UTCConverter.html" class="type-name-link" title="class in util">UTCConverter</a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Util class that converts the scheduler time to UTC Form.</div>
</dd>
<dt><a href="../util/UTCConverter.html#%3Cinit%3E()" class="member-name-link">UTCConverter()</a> - Constructor for class util.<a href="../util/UTCConverter.html" title="class in util">UTCConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
